BirthdayCalculator/Views/CaculateView.xaml

<UserControl x:Class="BirthdayCalculator.Views.CaculateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthdayCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Select your date oj birth:" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
        <DatePicker Grid.Row="1" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"></DatePicker>
        <Button Name="BCalculate" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Calculate" Click="BCalculate_Click"></Button>
        <TextBlock Text="{Binding Age}" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5, 0, 5, 5"></TextBlock>
        <TextBlock Text="{Binding ZodiacSign}" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5, 0, 5, 5"></TextBlock>
        <TextBlock Text="{Binding ChineseZodiacSign}" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5, 0, 5, 5"></TextBlock>
    </Grid>
</UserControl>
